{
    
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=todoList;User Id=sa;Password=Triggerdb!!!!;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
